nav {
    background-color: whitesmoke;
    box-shadow: -2px black;
    height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    left: 0;
    right: 0;
    border: solid 4px black;
    /* margin-left: 95px; */
    /* margin-right: 95px; */

}

.name {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}
a:hover {
    color:black
}

a:visited {
    color: rgb(93, 93, 93);
}

.main {
    margin-left: 95px;
}

@media (max-width: 1150px) {
    #container {
       display: grid;
       position: fixed;
       margin-top: 8%;
       padding: 10px;
       max-height:450px;
       max-width: 300px;
       max-width: 100%;
       margin: 0 auto;
       grid-template-columns: repeat(4, 1);
       align-items: center;
      
      
    }}
    
    
    /*grid layout details*/
    #aboutproject {
       display: grid;
    grid-template-columns: 30%, 70%;
    grid-template-rows: auto repeat(4, auto);
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    border: solid 2px black;
    padding-right: 5px;
    padding-left: 5px;
    }
    .projectname {
       grid-column: 1 / 2;
       grid-row: 1;
      
    
    
    }
    
    
    left-column-item {
       display: flex;
       flex-direction: column;
       overflow: hidden;
       font-size: 14px;
      
    }
    
    
    left-column-item:nth-child(2) {
       grid-column: 1;
       grid-row: 2;
      
    }
    left-column-item:nth-child(3) {
       grid-column: 1;
       grid-row: 3;
    }
    left-column-item:nth-child(4) {
       grid-column: 1;
       grid-row: 4;
    }
    
    
    #computerimg, #websiteimg, #appimg {
       display:flexbox;
       grid-column: 1; Place in the second (right) column;
       overflow: hidden;
       border: 2px solid black;
    }
    #computerimg {
       width: 150px;
       grid-row: 2;
       grid-column: 2;
    
    
    }
    #websiteimg {
       width: 150px;
       grid-row: 3;
       grid-column: 2;
    }
    #appimg {
       width: 150px;
       grid-row: 4;
       grid-column: 2;
    }
    .titletop {
       grid-column: span 2; /* Span across both columns */
       background-color: #000000;
       padding: 20px;
       text-align: center;
       font-size: 24px;
       font-weight: bold;
       color: white;
       border-radius: 80%;
     }
     .buttons {
        color: rgb(168, 133, 47);
    }